#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/media/psf/移动硬盘/boost学习/serialization/src/9.cpp
fstream
-
iomanip
-
iostream
-
string
-
boost/config.hpp
-
cstdio
-
boost/archive/tmpdir.hpp
-
boost/archive/xml_iarchive.hpp
-
boost/archive/xml_oarchive.hpp
-
demo_gps.hpp
/media/psf/移动硬盘/boost学习/serialization/src/demo_gps.hpp

/media/psf/移动硬盘/boost学习/serialization/src/demo_gps.hpp
fstream
-
iomanip
-
iostream
-
boost/serialization/assume_abstract.hpp
-
boost/serialization/list.hpp
-
boost/serialization/nvp.hpp
-
boost/serialization/string.hpp
-
boost/serialization/utility.hpp
-
boost/serialization/version.hpp
-

